body {
    display: flex;
    flex-direction: column;
}

ul {
    display: flex;
    list-style-type: none;
    gap: 10px;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
}

.content {
    display: flex;
    justify-content: space-evenly;
    padding: 50px;
    min-height: 300px;
}

.content.one {
    background-color: gray;
}

.content.two {
    flex-direction: column;
    align-items: center;
    gap: 100px;
}

img {
    height: 200px;
}

#random-info {
    text-align: center;
    font-size: 36px;
}

#info-container {
    display: flex;
    gap: 40px;
}

.card-img {
    height: 200px;
    width: 180px;
    border: 3px solid blue;
    border-radius: 20%;
}

.infos {
    width: 180px;
    text-align: center;
}